spring.application.name=URLShortner
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortner
spring.datasource.username=youusername
spring.datasource.password=yourpassword